Time:2016.09.12
version:0.1
1.	0.1版本主要在坦克大战单机版1.9版本上精简而成，作为以后网络版开发的基础版本
2.	将direction单独写为一个enum，去掉敌人坦克，便于开发


Time:2016.09.26
version:0.2
1.	0.2主要写出了TankWorld的服务端TCP连接的雏形，并简单的进行连接服务器进行测试
2.	NetClient类主要用来管理网络相关的，进行游戏数据的发送与接受


Time:2016.09.26
version:0.3
1.	0.3版本主要对server和netClient进行了功能上的扩充
2.	服务端可以保存所有的客户端的信息， 客户端能从服务端获得独一无二的ID号
3.	修复了若干Bug
4. 	关于不同客户端的UDP端口号问题还存在bug，在以后的版本进行修复

Time:2016.10.4
version:0.4
1.	0.4版本主要增加了服务器端处理客户端坦克加入的消息
2.	客户端发送坦克加入的消息
3.	服务器转发坦克加入的消息
4.	客户端处理坦克加入的消息

Time:2016.10.4
version:0.5
1.	0.5版本主要增加了处理坦克移动的消息



Time:2016.10.4
version:0.6
1.	0.6版本增加了不同客户端可以互相看到对方的坦克



Time:2016.10.07
version:0.7
1.	0.7版本增加了通过客户端界面指定UDP端口号，修复了以前的问题


Time:2016.10.07
version:0.8
1.	0.8版本主要增加了坦克子弹的消息，连接到服务器上的客户端可以互相看到对方发出的子弹


Time:2016.10.10
version:0.9
1.	0.9版本主要增加了对战部分，根据加入服务器获得的ID号来设置坦克的阵营，使得坦克可以互相攻击
2.	增加了处理子弹击中坦克子弹死掉的消息，此处为了找一个bug花费了一个半小时，坑坑哒










